* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.body {
	display: grid;
	grid-template-areas:
		'header'
		'sidebar'
		'main'
		'footer';
	grid-template-rows: 200px auto 1fr auto;
	grid-template-columns: 1fr;
	min-height: 100vh;
	max-height: calc(100vh + 400px);
}

.header {
	grid-area: header;
	background-color: #d84315;
	color: #ffffff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-right: 30px;
}

.header_display_nav,
.header_close_nav {
	background-color: #37474f;
	color: #ffffff;
	border: none;
	padding: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 8px;
	font-size: 20px;
}

.header_close_nav {
	position: absolute;
	z-index: 6;
	top: 20px;
	right: 20px;
	display: flex;
	transition: transform 0.5s ease-in-out;
	transform: translate(-100vw, -100vh);
}

.header_display_nav:focus ~ .nav {
	transform: translate(0%);
}
.header_display_nav:focus ~ .header_close_nav {
	transform: translate(0%);
}

.logo {
	width: 150px;
	height: auto;
}

.logo img {
	width: 100%;
	object-fit: cover;
}

.nav {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 30px;

	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	background-color: #bf360c;
	z-index: 5;
	height: 100vh;
	transition: transform 0.5s ease-in-out;
	transform: translate(0vw, -100vh);
}

.nav-list {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 15px;
	justify-content: center;
	align-items: center;
}

.nav-item {
	padding: 10px 20px;
	border-radius: 10px;
	border-bottom: 2px solid #fff;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
}

.nav-item a {
	text-decoration: none;
	color: inherit;
}

.cart-btn {
	position: relative;
	border: none;
	background-color: transparent;
	color: #fff;
	padding: 20px;
}

.cart-count,
.cart-count-back {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 5px;
	right: 5px;
	height: 20px;
	width: 20px;
	border-radius: 50%;
	background-color: #000000;
	animation: none;
	opacity: 1;
}

.cart-count-back {
	background-color: #37474f;
	opacity: 1;
	animation: none;
	height: 20px;
	width: 20px;
	animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
	opacity: 0.75;
}

.sidebar {
	grid-area: sidebar;
	background-color: #fff8e1;
	color: #37474f;
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: center;
	padding: 20px 10px;
}

.sidebar-list {
	list-style: none;
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	padding: 0px 20px;
	gap: 10px;
}

.sidebar-item {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 15px;
	padding: 10px 20px;
	border-radius: 10px;
	border-bottom: 2px solid #d84315;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
}

.main {
	grid-area: main;
	background-color: #ffffff;
	color: #212121;
	padding: 20px;
	display: grid;
	gap: 20px;
	grid-template-columns: 1fr;
	overflow-y: scroll;
}

.card {
	display: flex;
	flex-flow: column nowrap;
	width: 100%;
	border-radius: 15px;
	box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.1);
	overflow: hidden;
	position: relative;
	background-color: #f9f9f9;
	color: #212121;
	height: 400px;
}

.card-container {
	display: flex;
	flex-flow: column nowrap;
	gap: 20px;
	padding: 20px;
}

.card-img {
	width: 100%;
	height: 200px;
	transition: all 0.3s ease-out;
}
.card-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card-category {
	position: absolute;
	top: 10px;
	right: 10px;
	padding: 8px;
	border-radius: 8px;
	font-size: 18px;
	font-weight: 700;
}

.card_entradas {
	background-color: #ff8a65;
	color: #ffffff;
}

.card_entradas i {
	color: #bf360c;
}

.card_principales {
	background-color: #66bb6a;
	color: #ffffff;
}

.card_principales i {
	color: #1b5e20;
}

.card_postres {
	background-color: #ec407a;
	color: #ffffff;
}

.card_postres i {
	color: #880e4f;
}

.card_bebidas {
	background-color: #26c6da;
	color: #ffffff;
}

.card_bebidas i {
	color: #006064;
}

.card-btns {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.btn-add {
	border: none;
	background-color: #d84315;
	color: white;
	padding: 10px 20px;
	border-radius: 10px;
	cursor: pointer;
}
.btn-view {
	border: none;
	background-color: #37474f;
	color: white;
	padding: 10px 20px;
	border-radius: 10px;
	cursor: pointer;
}

.footer {
	grid-area: footer;
	background-color: #37474f;
	color: #ffffff;
	padding: 20px;
}

.footer-text {
	text-align: center;
	line-height: 1.8;
}

.footer-social {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 30px;
	font-size: 26px;
	list-style: none;
	margin-top: 20px;
}

.footer-social-item a {
	text-decoration: none;
	color: inherit;
}

@media screen and (min-width: 640px) {
	.nav {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		gap: 30px;
		position: static;
		background-color: transparent;
		height: auto;
		transform: translate(0vw);
	}

	.nav-list {
		list-style: none;
		display: flex;
		flex-direction: row;
		gap: 15px;
		justify-content: center;
		align-items: center;
	}

	.nav-item:hover {
		background-color: white;
		color: #000000;
		border-bottom: 4px solid #fff;
		box-shadow: inset 0px 0px 8px #006064;
		transform: scale(1.05);
	}

	.sidebar-item:hover {
		background-color: #d84315;
		color: white;
		border-bottom: 4px solid #d84315;
		transform: scale(1.05) rotate(-5deg);
		box-shadow: inset 0px 0px 8px #fff8e1;
	}

	.header_display_nav,
	.header_close_nav {
		display: none;
	}

	.card {
		display: flex;
		flex-flow: column nowrap;
		width: 100%;
		border-radius: 15px;
		box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.1);
		overflow: hidden;
		position: relative;
		background-color: #f9f9f9;
		color: #212121;
		height: 420px;
	}

	.card-img:hover {
		transform: scale(1.2);
	}

	.main {
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	}
}

@media screen and (min-width: 900px) {
	.body {
		grid-template-areas:
			'header header header header'
			'sidebar main main main'
			'footer footer footer footer';
		grid-template-rows: 200px 1fr 150px;
		grid-template-columns: 200px 1fr;
		max-height: calc(100vh + 600px);
	}

	.main {
		grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	}
}

@keyframes ping {
	75%,
	100% {
		transform: scale(2);
		opacity: 0;
	}
}
